#Build settings and parameters

# Support platforms
#PLATFORM=RZG2L-SBC
PLATFORM=RZG2L-EVK
#PLATFORM=RZV2L-EVK
#PLATFORM=RZV2H-EVK
#PLATFORM=RZ-CMN (not supported yet)

# SDK location
SDK_LOCATION=/opt/poky/3.1.26
#SDK_LOCATION=/opt/poky/5.1.1

# These are the (absolute) input path where the software are located.
KERNEL_DIR=~/workspace/linux-rz
UBOOT_DIR=~/workspace/u-boot
ATF_DIR=~/workspace/rz-atf/
FLASH_WRITER_DIR=~/workspace/flash-writer/

# Support ATF build mode
#ATF_MODE=DEBUG
ATF_MODE=RELEASE