#Build settings and parameters

# Support platforms
platform=RZG2L-SBC
#platform=RZG2L-EVK
#platform=RZV2L-EVK
#platform=RZV2H-EVK
#platform=RZ-CMN

# SDK location
SDK_LOCATION=/opt/poky/3.1.26
#SDK_LOCATION=/opt/poky/5.1.1

# These are the (absolute) input path where the software are located.
KERNEL_DIR=/home/vudang/01_RZ/linux-rz
#KERNEL_DIR=~/workspace/linux-rz
UBOOT_DIR=/home/vudang/01_RZ/u-boot
#UBOOT_DIR=~/workspace/u-boot
ATF_DIR=~/workspace/rz-atf/
FLASH_WRITER_DIR=~/workspace/flash-writer/

# Support Kernel 5.10, 6.10
KERNEL_VERSION=5.10
#KERNEL_VERSION=6.10

# Support U-Boot build mode
UBOOT_MODE=DEBUG
UBOOT_MODE=RELEASE